<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="EditTextStyle" parent="AppTheme">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:textColor">@android:color/black</item>
        <!--<item name="android:textColorHint">@android:color/black</item>-->
        <item name="android:background">@drawable/username_inpoot_box</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:gravity">left|center</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>

    </style>

    <style name="ButtonStyle" parent="AppTheme">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:textColor">@android:color/white</item>
        <!--<item name="android:textColorHint">@android:color/black</item>-->
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/change_password</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    
    <style name="TextViewStyle" parent="AppTheme">
        <item name="android:background">@drawable/change_password</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:gravity">left|center</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:onClick">onDrawerClick</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="RadioButtonStyle" parent="AppTheme">
        <item name="colorControlNormal">@android:color/white</item>
        <item name="colorAccent">@android:color/white</item>
        <!--<item name="android:textColorSecondary">@color/black</item>-->
    </style>

</resources>
