<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FAEFE9"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:title="">


        <LinearLayout
            android:id="@+id/titleLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/newReqBTN"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="NEW REQUEST"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#4b4b4b"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nrqTV"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"

                    android:background="#1a242d" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/ongoingReqBTN"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="ONGOING REQUEST"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#4b4b4b"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/orqTV"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"

                    android:background="#1a242d" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:orientation="vertical"

                >

                <Button
                    android:id="@+id/penReqBTN"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="PENDING REQUEST"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#4b4b4b"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/prqTV"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#1a242d" />

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>